# MongoDB connection details
MONGODB_URI=mongodb+srv://dbAdmin:admin@griffith-wt-assignment3.q7bytar.mongodb.net/?retryWrites=true&w=majority&appName=Griffith-WT-Assignment3

# Express.js server configuration
PORT=4200

# JWT secret key
JWT_SECRET=a_beautiful_secret_key_DONOTSHAREIT_i_make_it_longer
